package com.xamlo.core.engine.graphics.opengl.cull;

import org.lwjgl.opengl.GL11;

/**
 * У каждой отрисовываемой фигуры есть видимые и не видимые грани.
 * Этот класс создан для управления отсечением невидимых граней.
 * 
 * Для того, что понять какие грани отсекаются, а какие нет, задаётся
 * порядок обхода вершин в треугольнике. (меше из треугольников)
 * 
 * Существует 2 способа обхода вершин 
 * 
 * 1 - Clocwise (По часовой)
 * 2 - Conuter-Clockwise (Против часовой)
 * 
 * Если треугольник был пройден одним способом, то со "спины" индексы
 * его вершин будут выглядеть как будто они пройдены противоположным способом
 * Такие грани будут отброшены на этапе растеризации.
 * 
 * 
 * 
 * @author Satomi
 *
 */
public class OpenGlCull {

	/**
	 * Включает механизм отсечения невидимых граней
	 */
	public static void enable() {
		
		GL11.glEnable(GL11.GL_CULL_FACE);
		
	}
	
	/**
	 * позволяет нам настроить какую именно сторону грани мы хотели бы отбрасывать
	 * 
	 * BACK: Отбрасывает только нелицевые грани.
	 * FRONT: Отбрасывает только лицевые грани.
	 * FRONT_AND_BACK: Отбрасывает и те и другие грани.
	 * 
	 * Значение по умолчанию – BACK.
	 * 
	 * @param mode
	 */
	public static void setCullMode(EnumOpenGLCullMode mode) {
		
		GL11.glCullFace(mode.getOpenGLValue());  
		
	}
	
	/**
	 * Задаёт порядок обхода вершин.
	 * 
	 * Значение по умолчанию – CCW, подразумевающее обход против часовой. 
	 * 
	 * Второе возможное значение – CW, что устанавливает обход по часовой.
	 * 
	 * @param order
	 */
	public static void setCullOrder(EnumOpenGLCullOrder order) {
		GL11.glFrontFace(order.getOpenGLValue());				
	}
	
	
	
}
